$primary : #7A1FA2 // Purple
$secondary : #E74C3C // Red
$accent : #F39C12 // Orange
$dark : #34495E // Dark Blue-Gray
$positive : #27AE60 // Green
$negative : #E74C3C // Red
$info : #3498DB // Blue

$warning : #F1C40F // Yellow